<!DOCTYPE html>
<html lang="en">
<head>
  <title>AB Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/Footer-with-button-logo.css">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">AB Store</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav><br><br>
<hr>
    <div class="container-fluid text-center">
      <div class="kategori">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-1">
              <a href="hp.html" class="thumbnail"><img src="images/3.png" class="img-responsive" style="width:100%" alt="Image">
              </a>
            </div>
            <div class="col-sm-1">
              <a href="#" class="thumbnail"><img src="images/4.png" class="img-responsive" style="width:100%" alt="Image">
              </a>
            </div>
            <div class="col-sm-1">
              <a href="#" class="thumbnail"><img src="images/2.png" class="img-responsive" style="width:100%" alt="Image">
              </a>
            </div>
            <div class="col-sm-1">
              <a href="#" class="thumbnail"><img src="images/1.png" class="img-responsive" style="width:100%" alt="Image">
              </a>
            </div>
            <div class="col-sm-1">
              <a href="#" class="thumbnail"><img src="images/5.png" class="img-responsive" style="width:100%" alt="Image">
              </a>
            </div>
            <div class="col-sm-1">
              <a href="#" class="thumbnail"><img src="images/6.png" class="img-responsive" style="width:100%" alt="Image">
              </a>
            </div>
            <div class="col-sm-1">
              <a href="#" class="thumbnail"><img src="images/7.png" class="img-responsive" style="width:100%" alt="Image">
              </a>
            </div>
            <div class="col-sm-1">
              <a href="#" class="thumbnail"><img src="images/8.png" class="img-responsive" style="width:100%" alt="Image">
              </a>
            </div>
            <div class="col-sm-2"></div>
        </div>
      </div>
    </div>
<div class="container">    
  <h3><b>Xiaomi Smartphone</b></h3><br>  
  <div class="row">
    <div class="col-sm-4">
      <img src="kategori/hp.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-8">
    <hr>
      <h1> Xiaomi Mi4i </h1>
      <h3 style="color: red;"> Harga : Rp. 1.800.000</h3>
      <p><del>Rp. 2.000.000</del></p>
      <hr>
      <button data-toggle="collapse" data-target="#demo" class="btn btn-default navbar-btn">Spesifikasi</button>
      <a href="index.html"><button class="btn btn-primary navbar-btn">Beli</button></a>

      <div id="demo" class="collapse">
      <pre>
    Layar       :   5.0 inci IPS Capacitive , 1080 x 1920 Pixel
    Body        :   138.1 x 69.6 x 7.8 mm , 130 gram , Plastik
    Jaringan    :   4G LTE
    Sistem OS   :   Android v5.1 Lolipop
    Chipset     :   CPU Snapdragon 820 + GPU Adreno 405
    Memori      :   RAM : 2 GB , Internal : 16 GB
    Kamera      :   Belakang : 13 MP ,  Autofocus , LED Flash \\ Depan : 5 MP, LED Flash
    Sensor      :   Proximity , Accelerometer , Ambient Light , Gyro
    Baterai     :   Li ion 3120 mAh, Fast Charging
      </pre>
      </div>
      <hr>
      </div>
    </div>
  </div>
  <hr>
  <div class="container">
  <div class="row">
    <div class="col-sm-4">
      <img src="kategori/1.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-8">
    <hr>
      <h1> Xiaomi Mi 5 </h1>
      <h3 style="color: red;"> Harga : Rp. 2.600.000</h3>
      <p><del>Rp. 3.000.000</del></p>
      <hr>
      <button data-toggle="collapse" data-target="#1" class="btn btn-default navbar-btn">Spesifikasi</button>
      <a href="index.html"><button class="btn btn-primary navbar-btn">Beli</button></a>

      <div id="1" class="collapse">
      <pre>
    Layar       :   5.0 inci IPS Capacitive , 1080 x 1920 Pixel
    Body        :   138.1 x 69.6 x 7.8 mm , 130 gram , Plastik
    Jaringan    :   4G LTE
    Sistem OS   :   Android v5.1 Lolipop
    Chipset     :   CPU Snapdragon 820 + GPU Adreno 405
    Memori      :   RAM : 2 GB , Internal : 16 GB
    Kamera      :   Belakang : 13 MP ,  Autofocus , LED Flash \\ Depan : 5 MP, LED Flash
    Sensor      :   Proximity , Accelerometer , Ambient Light , Gyro
    Baterai     :   Li ion 3120 mAh, Fast Charging
      </pre>
      </div>
      <hr>
      </div>
    </div>
  </div>
  <hr>
  <div class="container">
  <div class="row">
    <div class="col-sm-4">
      <img src="kategori/2.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-8">
    <hr>
      <h1> Xiaomi Redmi Note 4 </h1>
      <h3 style="color: red;"> Harga : Rp. 1.400.000</h3>
      <p><del>Rp. 1.700.000</del></p>
      <hr>
      <button data-toggle="collapse" data-target="#2" class="btn btn-default navbar-btn">Spesifikasi</button>
      <a href="index.html"><button class="btn btn-primary navbar-btn">Beli</button></a>

      <div id="2" class="collapse">
      <pre>
    Layar       :   5.0 inci IPS Capacitive , 1080 x 1920 Pixel
    Body        :   138.1 x 69.6 x 7.8 mm , 130 gram , Plastik
    Jaringan    :   4G LTE
    Sistem OS   :   Android v5.1 Lolipop
    Chipset     :   CPU Snapdragon 820 + GPU Adreno 405
    Memori      :   RAM : 2 GB , Internal : 16 GB
    Kamera      :   Belakang : 13 MP ,  Autofocus , LED Flash \\ Depan : 5 MP, LED Flash
    Sensor      :   Proximity , Accelerometer , Ambient Light , Gyro
    Baterai     :   Li ion 3120 mAh, Fast Charging
      </pre>
      </div>
      <hr>
      </div>
    </div>
  </div>
  <div align="center">
  <nav aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
</div>
</div><br>
<hr>
<footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="logo"><a href="#"> LOGO </a></h2>
                </div>
                <div class="col-sm-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <button type="button" class="btn btn-default">Contact us</button>
                </div>
            </div>
        </div>
      <p align="center">AB Store © 2016 Copyright </p>
    </footer>

</body>
</html>
