<!DOCTYPE html>
<html lang="en">
<head>
  <title>AB Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/Footer-with-button-logo.css">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">AB Store</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav><br><br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="slide/3.png" alt="Image">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img src="slide/2.png" alt="Image">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img src="slide/1.png" alt="Image">
        <div class="carousel-caption">
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<hr>
<div class="container-fluid text-center">
  <div class="kategori">
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-1">
          <a href="hp.html" class="thumbnail"><img src="images/3.png" class="img-responsive" style="width:100%" alt="Image">
          </a>
        </div>
        <div class="col-sm-1">
          <a href="#" class="thumbnail"><img src="images/4.png" class="img-responsive" style="width:100%" alt="Image">
          </a>
        </div>
        <div class="col-sm-1">
          <a href="#" class="thumbnail"><img src="images/2.png" class="img-responsive" style="width:100%" alt="Image">
          </a>
        </div>
        <div class="col-sm-1">
          <a href="#" class="thumbnail"><img src="images/1.png" class="img-responsive" style="width:100%" alt="Image">
          </a>
        </div>
        <div class="col-sm-1">
          <a href="#" class="thumbnail"><img src="images/5.png" class="img-responsive" style="width:100%" alt="Image">
          </a>
        </div>
        <div class="col-sm-1">
          <a href="#" class="thumbnail"><img src="images/6.png" class="img-responsive" style="width:100%" alt="Image">
          </a>
        </div>
        <div class="col-sm-1">
          <a href="#" class="thumbnail"><img src="images/7.png" class="img-responsive" style="width:100%" alt="Image">
          </a>
        </div>
        <div class="col-sm-1">
          <a href="#" class="thumbnail"><img src="images/8.png" class="img-responsive" style="width:100%" alt="Image">
          </a>
        </div>
        <div class="col-sm-2"></div>
    </div>
  </div>
</div>
<hr>
<div class="container text-center">    
  <h3><b>Best Product Sale</b></h3><br>  
  <div class="row">
    <div class="col-sm-4">
      <a href="hp.html" class="thumbnail"><img src="daftar/1.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
      <h4>Xiaomi Redmi 4X</h4>
    </div>
    <div class="col-sm-4">
      <a href="#" class="thumbnail"><img src="daftar/1.png" class="img-responsive" style="width:100%" alt="Image"></a>
      <h4>Action Cam - Xiaomi Yi 4k</h4>
    </div>
    <div class="col-sm-4">
      <a href="#" class="thumbnail"><img src="daftar/2.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
      <h4>Mi Powerbank 5000</h4>
    </div>
  </div>
</div><br>

<div class="container text-center"> 
  <div class="row">
    <div class="col-sm-4">
      <a href="#" class="thumbnail"><img src="daftar/3.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
      <h4>Xiaomi Redmi Note 4</h4>
    </div>
    <div class="col-sm-4">
      <a href="#" class="thumbnail"><img src="daftar/2.png" class="img-responsive" style="width:100%" alt="Image"></a>
      <h4>Mi Band 2</h4>
    </div>
    <div class="col-sm-4">
      <a href="#" class="thumbnail"><img src="daftar/3.png" class="img-responsive" style="width:100%" alt="Image"></a>
      <h4>Milet Bluetooth Speaker</h4>
    </div>
  </div>
  <nav aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
</div>
<hr>
<footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="logo"><a href="#"> LOGO </a></h2>
                </div>
                <div class="col-sm-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <button type="button" class="btn btn-default">Contact us</button>
                </div>
            </div>
        </div>
      <p align="center">AB Store © 2016 Copyright </p>
    </footer>
</body>
</html>
